{
  "name": "xphyre-health-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "netlify deploy --prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "netlify-cli": "^17.33.5",
    "netlify-lambda": "^2.0.16",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "serverless-http": "^3.2.0"
  }
}
